{
  "name": "wdc-project-2022",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "alert": "^5.0.12",
    "argon": "^2.0.21",
    "argon2": "^0.28.5",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "google-auth-library": "^8.0.2",
    "googleapis": "^101.0.0",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.5",
    "nodemon": "^2.0.16",
    "passport": "^0.6.0",
    "passport-google-oauth2": "^0.2.0"
  }
}
